{
  "name": "interview-online-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspack serve --config rspack.config.mjs",
    "build": "rspack build --config rspack.config.mjs",
    "typecheck": "tsc --noEmit",
    "e2e:smoke": "node e2e-smoke.mjs",
    "e2e:dashboard": "node e2e-dashboard-smoke.mjs",
    "e2e:auth": "node e2e-auth-navigation.mjs",
    "e2e:room": "node e2e-room-step-smoke.mjs",
    "e2e:roles": "node e2e-interviewer-role-notes-lock.mjs",
    "e2e:account-binding": "node e2e-account-room-binding.mjs",
    "e2e:candidate-modal": "node e2e-candidate-modal-smoke.mjs",
    "e2e:code-sync": "node e2e-code-sync-regression.mjs",
    "e2e:presence": "node e2e-participants-presence.mjs",
    "e2e:sse-reconnect": "node e2e-sse-reconnect-sync.mjs",
    "e2e:hidden-tab": "node e2e-hidden-tab-sync.mjs",
    "e2e:refresh-sync": "node e2e-refresh-server-source-sync.mjs",
    "e2e:cursor": "node e2e-cursor-no-dot.mjs",
    "e2e:markdown": "node e2e-markdown-explainer-smoke.mjs",
    "e2e:yjs-multi": "node e2e-yjs-multi-participant-sync.mjs",
    "e2e:join-race": "node e2e-join-race-sync.mjs",
    "e2e:all": "npm run e2e:smoke && npm run e2e:dashboard && npm run e2e:dashboard-redesign && npm run e2e:auth && npm run e2e:candidate-modal && npm run e2e:room && npm run e2e:roles && npm run e2e:account-binding && npm run e2e:markdown && npm run e2e:presence && npm run e2e:sse-reconnect && npm run e2e:refresh-sync && npm run e2e:join-race && npm run e2e:cursor && npm run e2e:code-sync && npm run e2e:yjs-multi && npm run e2e:hidden-tab",
    "e2e:dashboard-redesign": "node e2e-dashboard-redesign.mjs",
    "chaos:test": "node e2e-chaos-harness.mjs",
    "chaos:faults": "node e2e-chaos-fault-injection.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.0",
    "@emotion/react": "^11.13.3",
    "@mantine/core": "^7.14.3",
    "@mantine/form": "^7.14.3",
    "@mantine/hooks": "^7.14.3",
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@tabler/icons-react": "^3.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "y-codemirror.next": "^0.3.5",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@rspack/cli": "^1.1.4",
    "@rspack/core": "^1.1.4",
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "css-loader": "^7.1.2",
    "playwright": "^1.58.2",
    "typescript": "^5.6.3"
  }
}
